SECRET_KEY='1234'
DEBUG=True
DB_NAME='photolio'
DB_USER='moringaschool'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
